{
  "name": "kubeless-poc",
  "version": "0.0.1-alpha",
  "description": "POC for Kubeless on a local development Kuberentes",
  "dependencies": {
    "lodash": "^4.1.0"
  },
  "devDependencies": {
    "serverless-kubeless": "^0.4.4",
    "serverless-kubeless-offline": "^0.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vniche/kubeless-poc.git"
  },
  "keywords": [
    "serverless",
    "kubeless"
  ],
  "author": "Vinicius Niche Correa (viniciusnichecorrea@gmail.com)",
  "bugs": {
    "url": "https://github.com/vniche/kubeless-poc/issues"
  },
  "homepage": "https://github.com/vniche/kubeless-poc#readme"
}
